# API Configuration
VITE_API_URL=https://ec2-51-21-192-129.eu-north-1.compute.amazonaws.com/api
VITE_SOCKET_URL=https://ec2-51-21-192-129.eu-north-1.compute.amazonaws.com

# For production, update these URLs to your deployed backend
# VITE_API_URL=https://ec2-51-21-192-129.eu-north-1.compute.amazonaws.com/api
# VITE_SOCKET_URL=https://ec2-51-21-192-129.eu-north-1.compute.amazonaws.com
