PORT = 5000 
NODE_ENV=development


DATABASE = mongodb+srv://ayushpofficialx:<PASSWORD>@nature.a0llb85.mongodb.net/fresherparty?retryWrites=true&w=majority&appName=nature
DATABASE_PASSWORD = u7StRnNLZeBW8hVB


JWT_SECRET = just-a-iitdharwad-soul-trying-hard-to-fly-above-the-clouds
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN = 7


# Multiple Gmail Accounts for OTP Rotation
GMAIL_APP_USER_1=bandharsworshipper@gmail.com
GMAIL_APP_PASS_1=pgekfshmsaepchot

GMAIL_APP_USER_2=shreesonawane813@gmail.com
GMAIL_APP_PASS_2=vixdzlsvwkgfrkkn

GMAIL_APP_USER_3=m96220428@gmail.com
GMAIL_APP_PASS_3=kxobdtypjoufqagv

GMAIL_APP_USER_4=a9801922@gmail.com
GMAIL_APP_PASS_4=dzparoquwykhojut

GMAIL_APP_USER_5=dumpalayuva7@gmail.com
GMAIL_APP_PASS_5=yuwylmsjoddxuofy

GMAIL_APP_USER_6=suhas0330993@gmail.com
GMAIL_APP_PASS_6=bniwpcxsdnrzwslh

GMAIL_APP_USER_7=rushilkrishnasainarendula@gmail.com
GMAIL_APP_PASS_7=edohvwvhnizxevkn

GMAIL_APP_USER_8=mayank211870002@gmail.com
GMAIL_APP_PASS_8=ulacuzuvhqnbjizr